In [1]:
import pandas as pd
from pandas import HDFStore

In [2]:
input_data_bay = HDFStore("../data/custom_mpo_06197001_model_data.h5")
# input_data_austin = HDFStore("../data/custom_mpo_48197301_model_data.h5")

In [3]:
input_data_bay.keys()

['/blocks',
 '/counties',
 '/ect',
 '/edges',
 '/hct',
 '/household_targets_acs',
 '/household_validation_acs',
 '/households',
 '/job_county_targets_BEA',
 '/job_county_validation_BEA',
 '/job_flows',
 '/job_targets',
 '/job_validation',
 '/jobs',
 '/metadata',
 '/nodes',
 '/persons',
 '/price_targets',
 '/price_validation',
 '/residential_units',
 '/travel_data',
 '/unit_county_targets_PEP',
 '/unit_county_validation_PEP',
 '/unit_targets',
 '/unit_validation',
 '/validation_ect',
 '/validation_hct',
 '/values']

In [5]:
input_data_austina["persons"]

,age,earning,edu,hispanic,hours,member_id,race_id,relate,sex,student,work_at_home,worker,household_id,person_age,person_sex,race,hispanic.1,p_hispanic
person_id,,,,,,,,,,,,,,,,,,
0,29,28000.0,13.0,1,40.0,1,8,0,1,0,0,1,384,20 to 35,male,other,1,yes
1,5,0.0,4.0,1,0.0,3,8,2,2,1,0,0,384,19 and under,female,other,1,yes
2,1,0.0,0.0,1,0.0,4,8,2,2,0,0,0,384,19 and under,female,other,1,yes
3,20,0.0,16.0,1,0.0,2,8,1,2,0,0,0,384,20 to 35,female,other,1,yes
4,22,30000.0,20.0,1,50.0,3,8,2,1,0,0,1,561,20 to 35,male,other,1,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676833,57,0.0,16.0,0,0.0,1,9,0,1,0,0,0,634956,35 to 60,male,other,0,no
1676834,55,48000.0,16.0,0,40.0,1,9,0,1,0,0,1,563218,35 to 60,male,other,0,no
1676835,58,57000.0,19.0,0,50.0,2,9,1,2,0,0,1,563218,35 to 60,female,other,0,no
1676836,60,0.0,10.0,1,0.0,1,8,0,1,0,0,0,528658,35 to 60,male,other,1,yes
1676837,33,30000.0,19.0,1,40.0,1,8,0,1,0,0,1,634962,20 to 35,male,other,1,yes

In [3]:
input_data_bay.keys()

['/blocks',
 '/counties',
 '/ect',
 '/edges',
 '/hct',
 '/household_targets_acs',
 '/household_validation_acs',
 '/households',
 '/job_county_targets_BEA',
 '/job_county_validation_BEA',
 '/job_flows',
 '/job_targets',
 '/job_validation',
 '/jobs',
 '/metadata',
 '/nodes',
 '/persons',
 '/price_targets',
 '/price_validation',
 '/residential_units',
 '/travel_data',
 '/unit_county_targets_PEP',
 '/unit_county_validation_PEP',
 '/unit_targets',
 '/unit_validation',
 '/validation_ect',
 '/validation_hct',
 '/values']

In [5]:
input_data_bay["persons"].columns

Index(['age', 'earning', 'edu', 'hispanic', 'hours', 'member_id', 'race_id',
       'relate', 'sex', 'student', 'work_at_home', 'worker', 'household_id',
       'person_age', 'person_sex', 'race', 'hispanic.1', 'p_hispanic', 'MAR'],
      dtype='object')

In [7]:
bay_households = input_data_bay["households"]

In [8]:
bay_households["workers"].unique()

array([ 1.,  0.,  2.,  3.,  4.,  5.,  7.,  6., 13.,  8.,  9., 11., 10.])

In [9]:
bay_households["hh_workers"].unique()

array(['one', 'none', 'two or more'], dtype=object)

In [6]:
output_data = HDFStore("../data/model_data_48197301_2018.h5")

In [8]:
output_data["/2018/blocks"]

,residential_unit_capacity,cousub,block_group_id,x,zone_id,taz_zone_id,county_id,sum_acres,y,state_id,MPO_ID,tract_id,employment_capacity,square_meters_land,block_group_zone_id,node_id
block_id,,,,,,,,,,,,,,,,
480219504001001,0.0,90210,480219504001,-97.324794,1,1,48021,0.000000,30.131059,48,48197301,48021950400,0.0,0,1,149180053
480219504001006,0.0,90210,480219504001,-97.318834,1,1,48021,0.000000,30.136284,48,48197301,48021950400,0.0,0,1,149283461
480219504001007,74.0,90210,480219504001,-97.317766,1,1,48021,71.703741,30.132112,48,48197301,48021950400,98.0,290175,1,149180074
480219504001008,51.0,90210,480219504001,-97.319772,1,1,48021,2.136224,30.130360,48,48197301,48021950400,0.0,8645,1,149180067
480219504001009,59.0,90210,480219504001,-97.319185,1,1,48021,6.491453,30.128864,48,48197301,48021950400,1.0,26270,1,149180074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
484910210002077,545.0,93845,484910210002,-97.411820,982,982,48491,188.677889,30.542090,48,48197301,48491021000,83.0,763553,982,152962067
484910212031000,1492.0,93845,484910212031,-97.396929,990,990,48491,516.460416,30.601962,48,48197301,48491021203,228.0,2090043,990,152996237
484910212031001,261.0,93845,484910212031,-97.383413,990,990,48491,90.314713,30.591064,48,48197301,48491021203,40.0,365491,990,152771663
484910212031004,1764.0,93845,484910212031,-97.409480,990,990,48491,610.849893,30.608858,48,48197301,48491021203,269.0,2472024,990,152996258
484910212031005,51.0,93845,484910212031,-97.419255,990,990,48491,10.810604,30.614164,48,48197301,48491021203,54.0,43749,990,6877223130